# Maven_Structure_dmstplus

./: .gitignore  Database.java  README.md  University.java  User.java  pom.xml
.github/workflows/: ci.yml  history-log.yml
com/dmstplus/: App.java  AppController.java  CostOfLiving.java  Countries.java  Database.java  Languages.java  UniData.java  University.java  User.java  todo5.java
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com/dmstplus/: App.html  CostOfLiving.html  Countries.html  Download.html  Languages.html  PairList.html  UniData.html  University.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/dmstplus/class-use/: App.html  CostOfLiving.html  Countries.html  Download.html  Languages.html  PairList.html  UniData.html  University.html  User.html
src/main/java/com/dmstplus/: App.java  AppController.java  CostOfLiving.java  Countries.java  Download.java  Languages.java  PairList.java  TripleList.java  UniData.java  University.java  User.java
src/main/resources/: app.fxml
src/test/java/: UniversityTest.java  UserTest.java
src/test/java/com/dmstplus/: CostOfLivingTest.java  CountriesTest.java  DownloadTest.java  LanguagesTest.java  TripleListTest.java  UniDataTest.java  UniversityTest.java  UserTest.java
